Algoritmo "Programa de Converções"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Programa para fazer comversões.Com menu e submenu para acessar as conversões.
//Possuí conversões de dinheiro:
//Real -> Dolar    Dolar -> Real
//Real -> Euro     Euro -> real
//Conversor de medidas:
//Km -> Milhas    Milhas -> Km
//°C -> °F        °F -> °C
// Autor(a)    : Tainara Cristina Antunes de Melo.
// Data atual  : 17/04/2024
Var
// Seção de Declarações das variáveis
menu,submenu:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("§§§§§§§§§ PROGRAMA DE CONVERSÕES §§§§§§§§§")
escreval ("")
escreval ("Este programa, tem o objetivo de converter moedas|1|: ")
escreval ("  a- Real -> Dolar ____________ c- Dolar -> Real      ")
escreval ("  b- Real -> Euro  ____________ d- Euro  -> Real      ")

//converter reais para dolar




escreval ("")
escreval ("Converter medidas|2|de:")
escreval ("")
escreval ("  a- Km -> Milhas _____________ b- Milhas -> Km")
escreval ("")
escreval ("converter temperaturas|3|:")
escreval ("  a- °c -> °F     _____________ c- °F -> °C")
escreval ("")
escreval ("Qual caso você gostaria de converter?Responda quando eu pedir ,dando o número adequado para sua opcção e sua alternativa")
escreval ("")
escreval ("Exemplo: Qual o seu caso? r:2. E qual sua alternativa? r: b")
escreva ("")
escreval ("Qual o seu caso?:   ")
leia (esc)
escreva ("")
escreval ("Qual a sua alternativa?:   ")
leia (olha)

 dolar = 5.24
 euro  = 5.59



Fimalgoritmo