Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
// Seção de Declarações das variáveis
numero:inteiro
resposta: inteiro
contagem: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("_________TABUADA RÁPIDO_________")
escreval ("")
escreval ("Bem vindo ao Tabuada rápido")
escreval ("Aqui você dirá um número e eu direi a respectiva tabuada de 1 a 10 deste número")
escreval ("")
escreval ("Diga seu número:  ")
leia (numero)
para contagem de 0 ate 10 passo 1 faca
resposta <- numero*contagem
escreval (contagem,"x",numero,"=",resposta)
// Fazer com que o numero seja multiplicado por 1 até 10
fimpara


Fimalgoritmo